<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page6</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet" />
        <link rel="stylesheet" href="fonts/icomoon/style.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/jquery-ui.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
        <style></style>
    </head>
    <body class="whole">
        <div class="firstpart">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="first1">
                            <hr class="new1" />
                            <h1>Rajasekhar Reddy</h1>
                            <button style="background-color: #23293a; color: #989898; margin-top: 8px; margin-bottom: 8px; border: 1px solid #707070;">OUT</button>
                            <hr class="new2" />
                        </div>
                        <div class="nav" style="padding: 0px;">
                            <ul style="padding: 0px;">
                                <li><img src="images/1.png" /><a>Dashboard</a></li>
                                <li><img src="images/2.png" /><a>Orders</a></li>
                                <li><img src="images/3.png" /><a>Storefront</a></li>
                                <li><img src="images/4.png" /><a>Inventory</a></li>
                                <ul>
                                    <li style="font-size: 15px;">All Products</li>
                                    <li style="font-size: 15px;">Categories</li>
                                    <li style="font-size: 15px;">Configuration</li>
                                </ul>
                                <li><img src="images/5.png" /><a>Service</a></li>
                                <li><img src="images/6.png" style="width: 27px;" /><a>Franchises</a></li>
                                <ul class="nav2" style="padding: 0px; margin-left: 44px;">
                                    <li><img src="images/7.png" style="margin-right: 6px;" /><a style="text-align: left; font-size: 15px;">Franchises details</a></li>
                                    <li><img src="images/8.png" style="margin-right: 6px;" /><a style="text-align: left; font-size: 15px;"> Add Franchisee</a></li>
                                </ul>
                                <li><img src="images/9.png" /><a>Reports</a></li>
                                <li><img src="images/10.png" /><a>Settings</a></li>
                            </ul>
                            <hr class="new2" />
                            <div class="nav3">
                                <li><img src="images/11.png" style="margin-left: 80.23px; margin-right: 18px; font-size: 15px;" /><a>Lock</a></li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="secondpart">
            <div class="second">
                <span class="glyphicon glyphicon-menu-hamburger" style="float: left; color: white; font-size: 29px; margin-top: 16px; margin-right: 36px; margin-left: 18px;"></span>
                <div class="vl"></div>
                <img src="images/4.png" style="width: 27px; margin-right: 19px; text-align: center; margin-left: 20px; margin-top: 18px; float: left;" />
                <p style="padding-top: 19px; color: #ffffff; font-size: 15px;">Inventory &nbsp;/&nbsp;Products</p>
            </div>
            <div class="addproduct">
                <!-- Actual search box -->
                <div class="form-group has-search" style="float: left;">
                    <span class="fa fa-search form-control-feedback" style="position: relative; top: 65px; left: 85px; font-size: 20px;"></span>
                    <input type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Press Enter to Search" style="width: 551px; height: 51px; margin-left: 71px; margin-top: 21px;" />
                </div>
                <button style="color: #000000; font-size: 15px; float: left; width: 321px; height: 60px; margin-left: 106px; margin-top: 47px; background: #ffffff 0% 0% no-repeat padding-box; border: 1px solid #707070;">
                    Add New Product
                </button>
            </div>
            <div  style="margin-left:280px;"> 
            <table>
                <thead>
                    <tr>
                        <th style="text-align: center; padding-top: 50px; padding-bottom: 40px;padding-right:160px;">ID</th>
                        <th style="text-align: center;padding-right:160px;">Name</th>
                        <th style="text-align: center;padding-right:160px;">Category</th>
                        <th style="text-align: center;padding-right:160px;">Price</th>
                        <th style="text-align: center;padding-right:160px;">Quantity</th>
                        <th style="text-align: center;padding-right:160px;">Active</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="padding: 30px;">1</td>
                        <td>Beeswax food</td>
                        <td></td>
                        <td>360</td>
                        <td>40</td>
                        <td><i class="fa fa-check-circle" style="color: palegreen;"></i></td>
                    </tr>
                    <tr>
                        <td style="padding: 30px;">1</td>
                        <td>Beeswax food</td>
                        <td></td>
                        <td>360</td>
                        <td>40</td>
                        <td><i class="fa fa-check-circle" style="color: palegreen;"></i></td>
                    </tr>
                    <tr>
                        <td style="padding: 30px;">1</td>
                        <td>Beeswax food</td>
                        <td></td>
                        <td>360</td>
                        <td>40</td>
                        <td><i class="fa fa-check-circle" style="color: palegreen;"></i></td>
                    </tr>
                    <tr>
                        <td style="padding: 30px;">1</td>
                        <td>Beeswax food</td>
                        <td></td>
                        <td>360</td>
                        <td>40</td>
                        <td><i class="fa fa-check-circle" style="color: palegreen;"></i></td>
                    </tr>
                    <tr>
                        <td style="padding: 30px;">1</td>
                        <td>Beeswax food</td>
                        <td></td>
                        <td>360</td>
                        <td>40</td>
                        <td><i class="fa fa-check-circle" style="color: palegreen;"></i></td>
                    </tr>
                    <tr>
                        <td style="padding: 30px;">1</td>
                        <td>Beeswax food</td>
                        <td></td>
                        <td>360</td>
                        <td>40</td>
                        <td><i class="fa fa-check-circle" style="color: palegreen;"></i></td>
                    </tr>
                    <tr>
                        <td style="padding: 30px;">1</td>
                        <td>Beeswax food</td>
                        <td></td>
                        <td>360</td>
                        <td>40</td>
                        <td><i class="fa fa-check-circle" style="color: palegreen;"></i></td>
                    </tr>
                </tbody>
            </table>
        </div>
            <div class="result">
               <span style="font-size: 13px;">7 Results</span>
                <div type="button" class="btn btn-default btn-sm" style="background: #FFFFFF 0% 0% no-repeat padding-box; border: 1px solid #707070; border-radius: 4px;display:inline;padding:10px;">
                    <span class="glyphicon glyphicon-chevron-left" style="color: #3e454a; font-size: 16px;">1-15</span>
                    <span class="glyphicon glyphicon-chevron-right" style="color: #3e454a; font-size: 16px;"></span>
                </div>
            </div>
        </div>
    </body>
</html>
