<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page4</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet" />
        <link rel="stylesheet" href="fonts/icomoon/style.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/jquery-ui.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
        <style></style>
    </head>
    <body class="whole">
        <div class="firstpart">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="first1">
                            <hr class="new1" />
                            <h1>Rajasekhar Reddy</h1>
                            <button style="background-color: #23293a; color: #989898; margin-top: 8px; margin-bottom: 8px; border: 1px solid #707070;">OUT</button>
                            <hr class="new2" />
                        </div>
                        <div class="nav" style="padding: 0px;">
                            <ul style="padding: 0px;">
                                <li><img src="images/1.png" /><a>Dashboard</a></li>
                                <li><img src="images/2.png" /><a>Orders</a></li>
                                <li><img src="images/3.png" /><a>Storefront</a></li>
                                <li><img src="images/4.png" /><a>Inventory</a></li>
                                <li><img src="images/5.png" /><a>Service</a></li>
                                <li><img src="images/6.png" style="width: 27px;" /><a>Franchises</a></li>
                                <ul class="nav2" style="padding: 0px; margin-left: 44px;">
                                    <li><img src="images/7.png" style="margin-right: 6px;" /><a style="text-align: left; font-size: 15px;">Franchises details</a></li>
                                    <li><img src="images/8.png" style="margin-right: 6px;" /><a style="text-align: left; font-size: 15px;"> Add Franchisee</a></li>
                                </ul>
                                <li><img src="images/9.png" /><a>Reports</a></li>
                                <li><img src="images/10.png" /><a>Settings</a></li>
                            </ul>
                            <hr class="new2" />
                            <div class="nav3">
                                <li><img src="images/11.png" style="margin-left: 80.23px; margin-right: 18px; font-size: 15px;" /><a>Lock</a></li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="secondpart">
            <div class="second">
                <span class="glyphicon glyphicon-menu-hamburger" style="float: left; color: white; font-size: 29px; margin-top: 16px; margin-right: 36px; margin-left: 18px;"></span>
                <div class="vl"></div>
                <img src="images/6.png" style="width: 18px; margin-right: 9px; text-align: center; margin-left: 15px; margin-top: 18px; float: left;" />
                <p style="padding-top: 19px; color: #ffffff; font-size: 15px;">Franchises &nbsp;/&nbsp;Districts&nbsp;/</p>
            </div>

            <div class="third">
                <div class="third1">
                    <h1 style="margin-left: 27px; margin-top: 26px; margin-bottom: 27px; font-size: 25px; color: #23293a; text-align: left;">States</h1>
                </div>

                <button style="margin-left: 295px; width: 373px; height: 60px; background-color: #23293a; border: 1px solid #707070; color: white; font-size: 15px; margin-top: 40px;">Add District</button>
            </div>

            <div class="four12" style="margin-left: 980px; margin-top: 75px; margin-bottom: 47px;">
                <i class="fa fa-search" aria-hidden="true" style="box-shadow: 0px 3px 6px #00000029; margin-right: 13px;"><span style="color: #000000; font-size: 20px;"> Search</span></i>
            </div>

            <div class="five13">
                <div class="five14">
                    <h1 style="margin-left: 27px; margin-top: 26px; margin-bottom: 10px; font-size: 20px; color: #000000; text-align: left;">Mancherial</h1>
                    <p style="margin-left: 27px; font-size: 15px; color: #505050;">Ballarpur Industries Ltd.</p>
                    <h6 style="margin-left: 27px; color: #000000; font-size: 15px;">4 Franchises</h6>
                </div>
                <div class="five15">
                    <h1 style="margin-left: 27px; margin-top: 26px; margin-bottom: 10px; font-size: 20px; color: #000000; text-align: left;">Nizamabad</h1>
                    <p style="margin-left: 27px; font-size: 15px; color: #505050;">Ballarpur Industries Ltd.</p>
                    <h6 style="margin-left: 27px; color: #000000; font-size: 15px;">2 Franchises</h6>
                </div>
                <div class="five16">
                    <h1 style="margin-left: 27px; margin-top: 26px; margin-bottom: 10px; font-size: 20px; color: #000000; text-align: left;">Rajanna Sircilla</h1>
                    <p style="margin-left: 27px; font-size: 15px; color: #505050;">Ballarpur Industries Ltd.</p>
                    <h6 style="margin-left: 27px; color: #000000; font-size: 15px;">6 Franchises</h6>
                </div>
                <div class="five14">
                    <h1 style="margin-left: 27px; margin-top: 26px; margin-bottom: 10px; font-size: 20px; color: #000000; text-align: left;">Mancherial</h1>
                    <p style="margin-left: 27px; font-size: 15px; color: #505050;">Ballarpur Industries Ltd.</p>
                    <h6 style="margin-left: 27px; color: #000000; font-size: 15px;">3 Franchises</h6>
                </div>
                <div class="five15">
                    <h1 style="margin-left: 27px; margin-top: 26px; margin-bottom: 10px; font-size: 20px; color: #000000; text-align: left;">Nizamabad</h1>
                    <p style="margin-left: 27px; font-size: 15px; color: #505050;">Ballarpur Industries Ltd.</p>
                    <h6 style="margin-left: 27px; color: #000000; font-size: 15px;">6 Franchises</h6>
                </div>
                <div class="five16">
                    <h1 style="margin-left: 27px; margin-top: 26px; margin-bottom: 10px; font-size: 20px; color: #000000; text-align: left;">Rajanna Sircilla</h1>
                    <p style="margin-left: 27px; font-size: 15px; color: #505050;">Ballarpur Industries Ltd.</p>
                    <h6 style="margin-left: 27px; color: #000000; font-size: 15px;">3 Franchises</h6>
                </div>
                <div class="five14">
                    <h1 style="margin-left: 27px; margin-top: 26px; margin-bottom: 10px; font-size: 20px; color: #000000; text-align: left;">Mancherial</h1>
                    <p style="margin-left: 27px; font-size: 15px; color: #505050;">Ballarpur Industries Ltd.</p>
                    <h6 style="margin-left: 27px; color: #000000; font-size: 15px;">2 Franchises</h6>
                </div>
                <div class="five15">
                    <h1 style="margin-left: 27px; margin-top: 26px; margin-bottom: 10px; font-size: 20px; color: #000000; text-align: left;">Nizamabad</h1>
                    <p style="margin-left: 27px; font-size: 15px; color: #505050;">Ballarpur Industries Ltd.</p>
                    <h6 style="margin-left: 27px; color: #000000; font-size: 15px;">6 Franchises</h6>
                </div>
                <div class="five16">
                    <h1 style="margin-left: 27px; margin-top: 26px; margin-bottom: 10px; font-size: 20px; color: #000000; text-align: left;">Rajanna Sircilla</h1>
                    <p style="margin-left: 27px; font-size: 15px; color: #505050;">Ballarpur Industries Ltd.</p>
                    <h6 style="margin-left: 27px; color: #000000; font-size: 15px;">3 Franchises</h6>
                </div>
            </div>
        </div>
    </body>
</html>
