<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Page3</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
      <link rel="stylesheet" href="fonts/icomoon/style.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/jquery-ui.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <style>
      </style>
   </head>
   <body class="whole">
      <div class="firstpart">
         <div class="container-fluid">
            <div class="row">
               <div class="col">
                  <div class="first1">
                     <hr class="new1">
                     <h1>Rajasekhar Reddy</h1>
                     <button style=" background-color:#23293A;color:#989898;margin-top:8px;margin-bottom:8px;border:1px solid #707070;">OUT</button>
                     <hr class="new2">
                  </div>
                  <div class="nav" style="padding:0px;">
                     <ul style="padding:0px;">
                        <li><img src="images/1.png"><a>Dashboard</a></li>
                        <li><img src="images/2.png"><a>Orders</a></li>
                        <li><img src="images/3.png"><a>Storefront</a></li>
                        <li><img src="images/4.png"><a>Inventory</a></li>
                        <li><img src="images/5.png"><a>Service</a></li>
                        <li><img src="images/6.png" style="width:27px;"><a>Franchises</a></li>
                        <ul class="nav2" style="padding:0px;margin-left:44px;">
                           <li><img src="images/7.png" style="margin-right:6px;"><a style="text-align:left;font-size:15px;">Franchises details</a></li>
                           <li><img src="images/8.png" style="margin-right:6px;"><a style="text-align:left;font-size:15px;"> Add Franchisee</a></li>
                        </ul>
                        <li><img src="images/9.png"><a>Reports</a></li>
                        <li><img src="images/10.png"><a>Settings</a></li>
                     </ul>
                     <hr class="new2">
                     <div class="nav3">
                        <li><img src="images/11.png" style="margin-left:80.23px;margin-right:18px;font-size:15px;"><a>Lock</a></li>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="secondpart">
         <div class="second">
            <span class="glyphicon glyphicon-menu-hamburger" style="float:left;color:white;font-size:29px;margin-top:16px;margin-right:36px;margin-left:18px;"></span>   
            <div class="vl"></div>
            <img src="images/6.png" style="width:18px;margin-right:9px;text-align:center;margin-left:15px;margin-top:18px;float:left;"> 
            <p style="padding-top:19px;color:#FFFFFF;font-size:15px;">Franchises &nbsp; / &nbsp;Zonal&nbsp; / &nbsp;Add Zonal</p>
         </div>
         <div class="save">
            <button>Save Changes</button>
         </div>
         <div class="details">
            <div class="up">
               <p style="margin-left:13px;color:#000000;font-size:16px; margin-top:7px;;">Setup</p>
               <div class="comp" style="float:left;">
                  <h1 style="font-size:14px;color:#000000;margin-top:28px;margin-left:19px;">Company Name</h1>
                  <input type="text" placeholder="Ballarpur Industries Ltd."> 
               </div>
               <div class="acc" style="float:left;">
                  <h1 style="font-size:14px;color:#000000;margin-top:28px;margin-left:19px;">Account ID</h1>
                  <input type="text" placeholder="190235">
               </div>
               <div class="log">
                  <p style="margin-left:13px;color:#000000;font-size:16px; margin-top:7px;;">Login Details</p>
                  <input type="text" placeholder="9902011213" style="width:184px;height:30px;margin-top:22px;margin-right:65px;">
                  <input type="checkbox" value="" style="width:15px;position:absolute;margin-top:23px; ">
                  <label style="color:#000000;font-size:10px;position:relative;top:10px;left:0px;">Enable</label> 
                  <button style="margin-left:57px;width:133px;height:30px;border: 1px solid #707070;font-size:13px;">Update Account</button>
                  <div class="product">
                     <p style="margin-left:13px;color:#000000;font-size:16px;padding-top:7px;margin-bottom:31px;">Product Catalog</p>
                     <label style="margin-right:61px;color:#000000;font-size:14px;margin-left:12px;font-family:roboto;">Enabled</label>
                     <input type="checkbox" value="">
                     <div class="attach">
                        <p style="margin-left:13px;color:#000000;font-size:16px; margin-top:7px;;">Attach Centers</p>
                        <div>
                           <span style="padding-top:32px;font-size:15px;color:#000000;padding-right:54px;padding-left:8px;">State</span>  
                           <select style="width:241px;height:24px;margin-bottom:15px;">
                              <option value="">None</option>
                              <option value=""></option>
                              <option value=""></option>
                           </select>
                        </div>
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="contact">
            <div class="contact1">
               <p style="margin-left:16px;color:#000000;font-size:17px;margin-top:5px;">Contact Details</p>
               <input type="text" placeholder="First Name" style="width:226px;height:30px;margin-right:21px;border: 0.4000000059604645px solid #707070;margin-left:10px;margin-top:11px;"> 
               <input type="text" placeholder="Last Name" style="width:226px;height:30px;border: 0.4000000059604645px solid #707070;margin-top:11px;"> 
            </div>
            <div class="phone">
               <p style="margin-left:16px;color:#000000;font-size:17px;padding-top:5px;">E-mail & phone </p>
               <input type="email" placeholder="E-mail" style="margin-left:10px;width:226px;height:30px;margin-right:7px;border: 0.4000000059604645px solid #707070;margin-top:15px;margin-bottom:14px;">
               <input type="tel" placeholder="Mobile" style="margin-left:10px;width:226px;height:30px;margin-right:7px;border: 0.4000000059604645px solid #707070;margin-top:15px;margin-bottom:14px;">
               <div class="add">
                  <p style="margin-left:16px;color:#000000;font-size:17px;padding-top:5px;margin-bottom:20px;">Address</p>
                  <input type="text" placeholder="Address" style="width:473px;height:27px;margin-left:13px;margin-bottom:10px;">
                  <input type="text" placeholder="City" style="width:225px;height:27px;margin-left:13px;margin-right:21px;margin-bottom:10px;">
                  <input type="text" placeholder="Province" style="width:225px;height:27px;margin-bottom:0px;">
                  <input type="text" placeholder="Postal Code" style="width:225px;height:27px;margin-left:13px;margin-right:21px;margin-bottom:20px;">
                  <input type="text" placeholder="Country" style="width:225px;height:27px;">
                  <div class="doc">
                     <p style="margin-left:16px;color:#000000;font-size:17px;padding-top:5px;margin-bottom:20px;">Documents</p>
                     <div style="width:136px;height:88px;box-shadow: 0px 3px 6px #00000029;border: 0.4000000059604645px solid #707070;border-radius: 3px;float:left;margin-right: 10px;margin-left:15px;">
                        <i class="fa fa-plus-circle" style="position:relative;top:70px;left:120px;"></i>
                     </div>
                     <div style="width:136px;height:88px;box-shadow: 0px 3px 6px #00000029;border: 0.4000000059604645px solid #707070;border-radius: 3px;float:left;margin-right: 10px;">
                        <i class="fa fa-plus-circle" style="position:relative;top:70px;left:120px;"></i>
                     </div>
                     <div style="width:136px;height:88px;box-shadow: 0px 3px 6px #00000029;border: 0.4000000059604645px solid #707070;border-radius: 3px;float:left;">
                        <i class="fa fa-plus-circle" style="position:relative;top:70px;left:120px;"></i>
                     </div>
                     <div class="notes">
                        <p style="margin-left:16px;color:#000000;font-size:17px;padding-top:5px;margin-bottom:11px;">Notes</p>
                        <input type="text">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>