<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page5</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet" />
        <link rel="stylesheet" href="fonts/icomoon/style.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/jquery-ui.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        <style></style>

     <!--
            <script type="text/javascript">

            window.onload = function () {
                var chart = new CanvasJS.Chart("chartContainer", {
                    

                    datasets: [              
                    {
                        
                        type: "column",
                        dataPoints: [
                            { label: "apple",  y: 10  },
                            { label: "orange", y: 15  },
                            { label: "banana", y: 25  },
                            { label: "mango",  y: 30  },
                            { label: "grape",  y: 28  },
                            { label: "ggg",  y: 28  }
                        ]
                  
                  ]    
                    } 
                });
                chart.render();
            }-->
            <script type="text/javascript">
  window.onload = function () {
    var chart = new CanvasJS.Chart("chartContainer",
    {
       
      axisY: {
        title: "Revenue"
      },
      legend: {
        verticalAlign: "bottom",
        horizontalAlign: "center"
      },
      data: [

      {        
        color: "#5BB0EC",
        type: "column",  
        showInLegend: true, 
        legendMarkerType: "none",
         dataPoints: [      
        { x: 1, y: 260000, label: "jan"},
        { x: 2, y: 280000,  label: "feb" },
        { x: 3, y: 600000,  label: "march"},
        { x: 4, y: 790000,  label: "april"},
        { x: 5, y: 600000,  label: "may"},
        { x: 6, y:  700000, label: "june"},
        { x: 7, y:  20000000,  label: "july"},        
        { x: 8, y:  900000,  label: "aug"},
        { x: 9, y:  800000,  label: "sep"},
        { x: 10, y:  760000,  label: "oct"},
        { x: 11, y: 800000,  label: "nov"},
        { x: 12, y:  900000,  label: "dec"}

        ]
      }
      ]
    });

    chart.render();
  }
        
            </script>
    </head>
    <body class="whole">
        <div class="firstpart">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="first1">
                            <hr class="new1" />
                            <h1>Rajasekhar Reddy</h1>
                            <button style="background-color: #23293a; color: #989898; margin-top: 8px; margin-bottom: 8px; border: 1px solid #707070;">OUT</button>
                            <hr class="new2" />
                        </div>
                        <div class="nav" style="padding: 0px;">
                            <ul style="padding: 0px;">
                                <li><img src="images/1.png" /><a>Dashboard</a></li>
                                <li><img src="images/2.png" /><a>Orders</a></li>
                                <li><img src="images/3.png" /><a>Storefront</a></li>
                                <li><img src="images/4.png" /><a>Inventory</a></li>
                                <li><img src="images/5.png" /><a>Service</a></li>
                                <li><img src="images/6.png" style="width: 27px;" /><a>Franchises</a></li>
                                <ul class="nav2" style="padding: 0px; margin-left: 44px;">
                                    <li><img src="images/7.png" style="margin-right: 6px;" /><a style="text-align: left; font-size: 15px;">Franchises details</a></li>
                                    <li><img src="images/8.png" style="margin-right: 6px;" /><a style="text-align: left; font-size: 15px;"> Add Franchisee</a></li>
                                </ul>
                                <li><img src="images/9.png" /><a>Reports</a></li>
                                <li><img src="images/10.png" /><a>Settings</a></li>
                            </ul>
                            <hr class="new2" />
                            <div class="nav3">
                                <li><img src="images/11.png" style="margin-left: 80.23px; margin-right: 18px; font-size: 15px;" /><a>Lock</a></li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="secondpart">
            <div class="second">
                <span class="glyphicon glyphicon-menu-hamburger" style="float: left; color: white; font-size: 29px; margin-top: 16px; margin-right: 36px; margin-left: 18px;"></span>
                <div class="vl"></div>
                <img src="images/1.png" style="width: 25px;height:18px; margin-right:19px; text-align: center; margin-left: 15px; margin-top: 18px; float: left;" />
                <p style="padding-top: 19px; color: #ffffff; font-size: 15px;">Dashboard</p>
            </div>


            <div class="order">  

                <div class="order1"> 
                    <div style="float:left; background-color: #5BB0EC;width:156px;height:157px;">
<img src="images/12.png"> </div> 
<div style="float:left;">
<h1 style="margin-left:133px;margin-top:18px;color:#5BB0EC;font-size:50px;">25</h1>
<h2 style="margin-left:102px;color:#5C5C5C;font-size:20px;">Orders Today</h2>
<p style="margin-left:176px;color:#5C5C5C;font-size:18px;">Revenue&nbsp;&nbsp;$3,5500</p>
</div>
</div>
                 <div class="order2">
                    <div style="float:left; background-color: #F19655;width:156px;height:157px;"> 
                   <img src="images/13.png"></div>
                   <div style="float:left;">
<h1 style="margin-top:27px;margin-left:132px;color:#F19655;font-size:50px;">14</h1>
<p style="margin-left:90px;color:#5C5C5C;font-size:20px;">Pending Orders </p>
 </div>
 </div>
</div>

<div class="order3">
    <select class="BLACK DOWN-POINTING TRIANGLE">
        <option> Monthly Orders</option>
        <option></option>
        <option></option>

    </select>
</div>
 
 
<div id="chartContainer" style="width:932px;">   
     <!--<thead>
             
        </thead><tbody>
            <tr>
                <th></th>
                <td> </td>
            </tr>
            <tr>
                 <th></th>
                <td> </td>
            </tr>
            <tr >
                <th> </th>
                <td> </td>
            </tr>
            <tr>
                <th> </th>
                <td></td>
            </tr>
            <tr>
                <th> </th>
                <td></td>
            </tr>
             <tr>
                <th> </th>
                <td></td> 
            </tr>
            <tr>
                <th> </th>
                <td></td>
            </tr>
            <tr>
                <th> </th>
                <td></td>
            </tr>
             <tr>
                <th> </th>
                <td></td> 
            </tr>
            <tr>
                <th> </th>
                <td></td>
            </tr>
            <tr>
                <th> </th>
                <td></td>
            </tr>
        </tbody>-->
    

             </div>      
          </body>
            </html>

 
   