<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page8</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet" />
        <link rel="stylesheet" href="fonts/icomoon/style.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/jquery-ui.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
        <style></style>
    </head>
    <body class="whole">
        <div class="firstpart">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="first1">
                            <hr class="new1" />
                            <h1>Rajasekhar Reddy</h1>
                            <button style="background-color: #23293a; color: #989898; margin-top: 8px; margin-bottom: 8px; border: 1px solid #707070;">OUT</button>
                            <hr class="new2" />
                        </div>
                        <div class="nav" style="padding: 0px;">
                            <ul style="padding: 0px;">
                                <li><img src="images/1.png" /><a>Dashboard</a></li>
                                <li><img src="images/2.png" /><a>Orders</a></li>
                                <li><img src="images/3.png" /><a>Storefront</a></li>
                                <li><img src="images/4.png" /><a>Inventory</a></li>
                                <ul>
                                    <li style="font-size: 15px;">All Products</li>
                                    <li style="font-size: 15px;">Categories</li>
                                    <li style="font-size: 15px;">Configuration</li>
                                </ul>
                                <li><img src="images/5.png" /><a>Service</a></li>
                                <li><img src="images/6.png" style="width: 27px;" /><a>Franchises</a></li>

                                <li><img src="images/9.png" /><a>Reports</a></li>
                                <li><img src="images/10.png" /><a>Settings</a></li>
                            </ul>
                            <hr class="new2" />
                            <div class="nav3">
                                <li><img src="images/11.png" style="margin-left: 80.23px; margin-right: 18px; font-size: 15px;" /><a>Lock</a></li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="secondpart">
            <div class="second">
                <span class="glyphicon glyphicon-menu-hamburger" style="float: left; color: white; font-size: 29px; margin-top: 16px; margin-right: 36px; margin-left: 18px;"></span>
                <div class="vl"></div>
                <img src="images/4.png" style="width: 27px; margin-right: 19px; text-align: center; margin-left: 20px; margin-top: 18px; float: left;" />
                <p style="padding-top: 19px; color: #ffffff; font-size: 15px;">Inventory &nbsp;/&nbsp; Products &nbsp;/&nbsp; Edit Products</p>
            </div>

            <div class="addproduct12">
                <div style="float: left;">
                    <h1 style="margin-top: 83px; margin-left: 36px; font-size: 25px;">Beeswax food</h1>
                    <p style="margin-left: 36px; font-size: 16px;">Product Details</p>
                </div>
                <button style="position: relative; left: 670px; width: 252px; height: 60px; top: 60px; background-color: #23293a; color: white;">Save</button>
            </div>

            <div class="newproduct">
                <div style="float: left; width: 700px;">
                    <input type="text" placeholder="Beeswax food" style="width: 620px; height: 45px; margin-left: 25px; margin-right: 20px; margin-bottom: 20px;" />
                   <p style="padding-top:2%;padding-left:1%;padding-right:2%;border: 1px solid #707070; font-size:16px;width: 620px; height: 135px; margin-left: 25px; margin-right: 20px; margin-bottom: 30px;"> 
                      Beeswax food wraps are the more sustainable, eco-frienldy and food safe  alternative to plastic and aluminium food wraps. Made from certified organic cotton fabric, pure natural unbleached beeswax, cold pressed organic coconut oil and natural   
                   </p>
                   
                   
                   
                    <p style="border: 1px solid #707070;padding-top:2%;padding-left:1%;width: 290px; height: 45px; margin-left: 15px; margin-right: 57px; margin-bottom: 25px; float:right;" > 45</p>
                    <p style="border: 1px solid #707070;padding-top:2%;padding-left:1%;width: 290px; height: 45px; margin-left: 25px; margin-right: 37px; margin-bottom: 25px;  " >NCV0025D85</p>
                    <input type="text" placeholder="Tax" style="width: 290px; height: 45px; margin-left: 25px; margin-right: 37px; margin-bottom: 12px; float: left;" />
                    <input type="text" placeholder="Tax Class" style="width: 290px; height: 45px; margin-bottom: 12px;" />
                    <h1 style="font-size: 13px; color: #807e7e; margin-left: 55px; margin-bottom: 10px;">Product Images</h1>
                    <div style="width: 176px; height: 109px; box-shadow: 0px 3px 6px #00000029; border: 0.4000000059604645px solid #707070; border-radius: 3px; float: left; margin-right: 28px; margin-left: 40px;">
                     </div>
                    <div style="width: 176px; height: 109px; box-shadow: 0px 3px 6px #00000029; border: 0.4000000059604645px solid #707070; border-radius: 3px; float: left; margin-right: 28px;">
                     </div>
                    <div style="width: 176px; height: 109px; box-shadow: 0px 3px 6px #00000029; border: 0.4000000059604645px solid #707070; border-radius: 3px; float: left;">
                     </div>
                </div>

                <div   style="float: left; width: 400px;">
  <!--  <input type="text" class="newproduct1" placeholder="Selling Price including all sales *" required="required" style="width: 392px; height: 50px; margin-right: 20px; margin-bottom: 20px;position:relative;" />
 -->
 <div style="border: 1px solid #707070;width: 392px; height: 45px; margin-bottom: 12px;">
     <p style="position:relative;top:-21px;;padding-top:10px;padding-left:15px;" >Selling price includind all taxes * </p>
    
    <span style="padding-bottom:5px;position:relative;top:-20px;left:30px;">350</span> </div>


                    <select style="width: 392px; height: 50px; margin-right: 20px; margin-bottom: 30px;">
                        <option>Covers * </option>
                        <option> </option>
                        <option> </option>
                    </select>
                    <input type="text" placeholder="Weight in grams(Optional)*" required="required" style="width: 392px; height: 45px; margin-bottom: 35px;" />
                    <p style="width: 392px; height: 45px; margin-bottom: 12px;border: 1px solid #707070;color:red;padding-top:10px;padding-left:15px;" >3</p>
                </div>
            </div>
        </div>
    </body>
</html>
